# pexelsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liebxsantos/pexelswallpapersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liebxsantos/pexelswallpapersapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liebxsantos/pexelswallpapersapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/liebxsantos/core/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
